<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BricoTodo tu centro de Bricolaje</title>
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <style>
        h1 {font-family: "pacifico"; 
        text-align: center;
        font-size: 50px;
        color: #D2691E;}

        h2 {font-family: "caveat";
        font-size: 30px;
        color: #00008B
        }

        h3 {font-family: Arial, Helvetica, sans-serif;
        font-size: 25px; color: #008B8B;}
        
        p  {font-family: Arial, Helvetica, sans-serif;}
        li {font-family: Arial, Helvetica, sans-serif;}

        table,td,th {
            border: 2px solid brown;
            width: 33%;
            border-collapse: collapse;
        background-color: antiquewhite;}

        body {background-image: url(https://img.freepik.com/vector-gratis/fondo-pantalla-hojas-tropicales_52683-38178.jpg?t=st=1734975624~exp=1734979224~hmac=8ddea06db53a4fc7f5431e40e9ae28e04aa8072166634840c9b42c8dfbd8ca92&w=2000)}
    
        a:link {
        
            color: green;}
        a:visited {
            color: grey;}
    
    </style>


</head>
<body>
    <h1>HOTEL "El Jardín Oculto"</h1>
    <h2>Bienvenidos al lugar donde se hacen realidad tus sueños</h2>

    <h3>Inicio</h3>
    <ol>
        <li><a href="#quienes">Quienes somos</a></li>
        <li><a href="#hacemos">Qué hacemos</a></li>
        <li><a href="formulario.html">Solicita información</a></li>
        <li><a href="#sedes">Nuestras oficinas</a></li>
    </ol>
    
    <h3 id="quienes">Quienes somos</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quo aliquid accusamus non illo adipisci, impedit autem maiores in corporis, tempore voluptate sed dolorem facilis? Omnis velit quo repudiandae libero.
    Expedita consequatur repudiandae dolore velit cumque aspernatur quisquam, unde hic vel voluptatum at eos exercitationem? Repellat iste deleniti odio commodi et est debitis deserunt velit. Inventore quibusdam beatae repellendus animi.
    Nostrum ipsum voluptate atque ut magni veritatis provident minus. Hic molestias minima praesentium. Quod veniam consectetur laboriosam deleniti neque dolorum eius eveniet deserunt culpa earum voluptatum officia, dolores sunt nostrum?
    Reprehenderit, exercitationem corrupti. Beatae, facere ex quam, earum ratione quasi aliquam totam molestias fuga alias, explicabo commodi? Eum, cupiditate quos consectetur quisquam dolorem nam ab necessitatibus totam corporis harum alias!
    Nobis aspernatur mollitia minima magnam eligendi dolore corporis vero, repellat repudiandae tempora voluptatem id, culpa accusantium, quam rem exercitationem perspiciatis? In voluptate odio impedit nisi, amet libero minus nulla nihil!
    Nisi aliquam quidem corrupti ea dolores. Eos animi nisi nam illo ratione odit totam cumque sed ex excepturi dignissimos necessitatibus, quibusdam porro explicabo sapiente ea fuga laboriosam saepe fugit est.</p>

    <h3 id="hacemos">Qué hacemos</h3>
    <p><ul>
        <li>Eventos</li>
        <li>15 dormitorios</li>
        <li>Piscina</li>
        <li>Restaurante</li>

    </p>

    <h3 id="sedes">Nuestras sedes</h3>
    <table>
        <tr>
            <th>
            Población
            </th>
            <th>
            Dirección
            </th>
            <tr>
                <td>Madridejos</td>
                <td>Avenida Constitucion 128</td>

            </tr>
            <tr>
                <td>Alcazar de San Juan</td>
                <td>Calle real 121</td>
            </tr>
            <tr>
                <td>Toledo</td>
                <td>Callejón del Diablo 2</td>

            </tr>
</body>
</html>