<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Oswald:wght@200..700&family=Pacifico&display=swap');
        *{margin:0;
        box-sizing: border-box;}
    
        body {font-family:"Oswald", serif;}

        nav {
            background-color: midnightblue;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }
        nav a{color: white;
        text-decoration: none;}

        nav a:hover {
            color: red;
            font-weight: bold;
            text-shadow: 3px 3px 5px white;
        }

        header {
            background-image: url(boscobunisses/images/business.jpg); 
            height: 400px; 
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #titular{
            
            text-align: center;
        }
        #titular h1 {
            color: white;
            text-shadow: 3px 3px 5px black; font-size: 3em;
        }
        #titular h2 {
            color: orange;
            text-shadow: 3px 3px 5px black;
        }

       section#nuestros-clientes{
        text-align: center;
        padding: 20px;

       }

       section#nuestros-clientes img{
        border-radius: 50%;
       }
       .titulo  {
        color: purple;
        font-size: 0.9em;
       }
       footer {background-color: grey;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
}
    </style>
</head>
<body>
    <nav>
        <a href="#">Quienes Somos</a>
        <a href="#">Consultoría</a>
        <a href="#">Diseño Web</a>
        <a href="#">Donde Estamos</a>
        <a href="#">Contacto</a>

    </nav>
<header>
    <div id=titular>
      <h1>Bosco Business </h1>
     <h2>Tu puerta al futuro</h2>
    </div>
</header>
<section id="nuestros-clientes">
       <h2 class="titulo">
        Lo dicen nuestros clientes
    </h2>
    <img src="boscobunisses/images/chica.jpg" alt="">

    <h4>Bosco Business es la solución para mi empresa</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse harum nesciunt quo minus reprehenderit quaerat, sint architecto doloremque atque perferendis a labore facere aliquid magni asperiores repudiandae cum recusandae illo.
    Quidem commodi, aperiam asperiores similique ratione amet eveniet temporibus quaerat, a labore sint neque ipsam voluptas suscipit porro ducimus. Sint enim nobis beatae, alias iusto ullam reiciendis aliquam delectus eaque.
    Molestias rerum accusamus vitae adipisci atque veritatis deleniti distinctio eaque dicta ad saepe architecto qui omnis aut neque ipsa commodi, repudiandae corporis fuga iusto quibusdam numquam deserunt animi magni? Doloremque.</p>
</section>
<footer>
<p>&copy;2024 Bosco Design S.L.</p>

</footer>
</body>
</html>