<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centrar elementos con Flexbox</title>
<style type="text/css">

    * {margin:0}
    header {
        display:flex;justify-content: center; align-items: center;
        background-image: url("https://cdn.logitravel.com/contenidos/fotos/CIRCUITOS/1170_330/1002633.jpg");
        background-size: 100% 100%;
        height: 300px; width: 100%;}
    section#sec1 { display:flex;justify-content: center; align-items: center;
    height: 100px; background-color: antiquewhite;}

        img {width: 100px; height: 100px; border-radius: 50px;}

        section#sec2 { display:flex;justify-content: center; align-items: center;
            height: 200px; background-color: lightblue;}
</style>
</head>
<body>
<header>
    <div style="text-align: center; color: purple;">
        <h1>Visite La Mancha</h1>
        <h2>Tierra de Quijotes</h2>
    </div>
</header>    
<section id="sec1">
    <p style="font-style: italic;">Una experiencia inolvidable</p>
</section>
<section id="sec2">
    <img src="https://repositorio.turismocastillalamancha.com/miscelanea/172024/49/babd/molinos-de-viento-de-mota-del-cuervo.jpg" alt="">
</section>
</body>
</html>